<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/reference.css" />
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <title>Memo Pad</title>
  </head>
  <body>
    <header>
      <h1>Memo Pad</h1>
    </header>

    <main>
      <section id="input-form">
        <input
          type="text"
          id="title"
          class="form"
          placeholder="本のタイトル"
          autocomplete="off"
        />
        <ul id="suggest-list"></ul>

        <textarea
          id="interest"
          class="form"
          placeholder="気になった理由"
        ></textarea>
      </section>

      <section id="button-section">
        <button id="save" class="button">保存</button>
        <!-- <button id="edit-before" class="button">書き直す</button> -->
        <button class="link button" data-url="./bookshelf.html">
          本棚へ移動
        </button>
      </section>
    </main>
    <footer></footer>
    <script>
      $(function () {
        console.log("読み込み完了");
      });
    </script>
    <script src="js/reference.js"></script>
  </body>
</html>
